# WebScrappingPracticalGuide

./: .gitignore  README.md
demo/0-manual/: 0-info.txt  1-search.txt
demo/1-powerbi/: 0-info.txt  1-address.txt  2-report_empty.pbix  3-python-script.py  4-r-script.r  6-report.pbix
demo/1-powerbi/extra_dontnet/: SampleDotNet.sln
demo/1-powerbi/extra_dontnet/SampleDotNet/: Program.cs  SampleDotNet.csproj
demo/2-Problems/: 0-info.txt  1-app.py  2-0-app.py  2-1-app.py  2-2-app.py  2-X-pyppeteer.py
demo/3-SamplePython/: Dockerfile  pudelekparser.py  requirements.txt
demo/3-SamplePython/pudelekparsertoolkit/: helpermethods.py  toolkit.py
demo/4-SampleCSharp/: SampleCSharp.sln
demo/4-SampleCSharp/ConsoleApp/: ConsoleApp.csproj  Program.cs
demo/4-SampleCSharp/WebScrapingPudelekPL/: App.config  HelperMethods.cs  PudelekParser.cs  WebScrapingPudelekPL.csproj  packages.config
demo/4-SampleNetCore/PudelekParserNetCore/: PudelekParserNetCore.sln  docker-compose.dcproj  docker-compose.yml
demo/4-SampleNetCore/PudelekParserNetCore/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs
demo/4-SampleNetCore/PudelekParserNetCore/PudelekParser/: GlobalAspects.cs  HelperMethods.cs  PudelekParser.csproj  PudelekParserToolkit.cs  log4net.config
demo/4-SampleNetCore/PudelekParserNetCore/PudelekParser/Classess/: Article.cs  Comment.cs  RelatedArticle.cs  Tag.cs
demo/4-SampleNetCore/PudelekParserNetCore/PudelekParser/Model/: Model.cs
demo/5-Report/: info.txt  newreport.pbit  newreport.pbix
demo/6-misc/: db_scripts.sql
(+60 files in other folders)
